"use client";
export default function CommentPolicyPage() {
  return (
    <div className="container p-4">
      <h1 className="text-4xl">コメントポリシー</h1>
      <h2 className="text-2xl pl-2">【コメント欄についてのメッセージ】</h2>
      <p className="m-4 pl-1">
        皆様、いつも当ブログをご覧いただきありがとうございます。皆様からのご意見や感想を直接聞くため、そしてコミュニティの一員として皆様と更に深くつながるため、当ブログにコメント欄を新たに実装いたしました。
        私たちは皆様からの意見や意見交換を大切に考えておりますが、互いに敬意を持ってコミュニケーションを行うことが重要であると考えております。そのため、以下にコメント利用規約を設けました。コメントを投稿する前に一度ご覧いただきますようお願い申し上げます。
      </p>
      <h2 className="text-2xl">【禁止しているコメント】</h2>
      <ol className="list-decimal list-outside pl-6" role="list">
        <li>
          公序良俗に反するコメント、他人を中傷・攻撃するコメント、人種、性別、宗教、国籍などによる差別的な表現は禁止します。
        </li>
        <li>
          営利目的の広告、スパム、または無関係なリンクの投稿は許可されません。
        </li>
        <li>
          他人のプライバシーを侵害するコメントや、他人の個人情報を含むコメントは禁止します。
        </li>
        <li>法律に反する行為を助長するコメントは禁止します。</li>
        <li>
          繰り返し同じコメントを投稿する行為（スパム行為）は許可されません。
        </li>
        <li>
          当ブログの管理者は、これらの規則に違反したと判断したコメントを削除する権利を有します。また、必要に応じてコメントの投稿を制限または禁止することもあります。
        </li>
      </ol>
      <h2 className="text-2xl m-2">【その他】</h2>
      <p className="m-4">
        コメントは投稿者個人の見解であり、当ブログやその運営者とは無関係であることを明記します。
        <br />
        また、私たちは皆様の意見を尊重し、ブログをより充実したものにするために、有意義なコメントを記事の中で紹介させていただくことがあります。あらかじめご了承ください。
      </p>
      <p>
        以上の規則を遵守いただき、健全なコミュニティ形成にご協力いただけますようお願い申し上げます。
      </p>
    </div>
  );
}
